# Bolovanje

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bolovanje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolovanje/: BolovanjeApplication.kt  SickLeaveApplication.kt
app/src/main/java/com/example/bolovanje/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/bolovanje/di/module/: ActivityModule.kt  ApplicationModule.kt  EmployerModule.kt  FragmentModule.kt
app/src/main/java/com/example/bolovanje/model/: ConfirmDates.kt  DatesRepository.kt  Employer.kt  EmployerRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/bolovanje/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bolovanje/ui/base/: BaseContract.kt
app/src/main/java/com/example/bolovanje/ui/employers/: EmployerPageAdapter.kt  EmployersFragment.kt
app/src/main/java/com/example/bolovanje/ui/employers/allEmployers/: AllEmployersAdapter.kt  AllEmployersContract.kt  AllEmployersFragment.kt  AllEmployersPresenter.kt
app/src/main/java/com/example/bolovanje/ui/employers/tenOrMoreDaysEmployers/: TenOrMoreDaysEmployersContract.kt  TenOrMoreDaysEmployersFragment.kt  TenOrMoreDaysEmployersPresenter.kt  TenOrMoreEmployersAdapter.kt
app/src/main/java/com/example/bolovanje/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/bolovanje/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/bolovanje/ui/search/: OnSearchItemClick.kt  SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/example/bolovanje/utils/: DateUtils.kt
app/src/main/java/com/example/bolovanje/view/: DateDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calendar.xml  edit_employer_dialog.xml  employer_no_data.xml  employers_row.xml  employers_search_row.xml  fragment_all_employers.xml  fragment_employers.xml  fragment_home.xml  fragment_search.xml  fragment_ten_or_more_days_employers.xml  show_all_dates_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bolovanje/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
