// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //retrofit
    retrofit_version = '2.3.0'

    //RxJava
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.0.1'
    rxkotlin_verison = '2.4.0'
    rxBindingKotlinVersion = '2.1.1'

    //dagger
    dagger2_version = '2.17'

    support_version = '28.0.0'
    spinKit_version = '1.2.0'

    //firebase
    firebase_version = '17.0.0'

    // Multi-selection calendar
    applandeoCalendarVersion = '1.7.0'
    streamVersion = '1.2.1'


    // Time
    threeTenBpVersion = '1.3.6'
    threeTenAbpVersion = '1.1.0'
    apacheCommonsVersion = '3.7'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
